/Users/ik/Documents/C#/Zadania_domowe/Ex_!/bin/Debug/net5.0/Ex_!.deps.json
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/bin/Debug/net5.0/Ex_!.runtimeconfig.json
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/bin/Debug/net5.0/Ex_!.runtimeconfig.dev.json
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/bin/Debug/net5.0/Ex_!.dll
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/bin/Debug/net5.0/ref/Ex_!.dll
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/bin/Debug/net5.0/Ex_!.pdb
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.csproj.AssemblyReference.cache
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.GeneratedMSBuildEditorConfig.editorconfig
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.AssemblyInfoInputs.cache
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.AssemblyInfo.cs
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.csproj.CoreCompileInputs.cache
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.dll
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/ref/Ex_!.dll
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.pdb
/Users/ik/Documents/C#/Zadania_domowe/Ex_!/obj/Debug/net5.0/Ex_!.genruntimeconfig.cache
